<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="dark light">
  <title>狗子のBookmarks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
  
  
    <style>
        body {
            font: 18px/1.8 Ruluko, "PingFang SC", "Microsoft Jhenghei", "Microsoft YaHei", sans-serif;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
        .bookmarks {
            display: flex;
            flex-wrap: wrap;
            margin: 50px 5%;
            width: 90%;
        }
        .bookmarks section {
            padding: 20px;
            flex-basis: 33.3%;
            box-sizing: border-box;
            border: 1px solid #eee;
        }
        .bookmarks section:nth-of-type( 1) { background: url(./img/75.jpg) center/cover;opacity: 0.8; }
        .bookmarks section:nth-of-type( 2) { background: url(./img/4.jpg) center/cover;opacity: 0.8;}
        .bookmarks section:nth-of-type( 3) { background: url(./img/9.jpg) center/cover;opacity: 0.8;}
        .bookmarks section:nth-of-type( 4) { background: url(./img/17.jpg) center/cover;opacity: 0.8;}
        .bookmarks section:nth-of-type( 5) { background: url(./img/21.jpg) center/cover;opacity: 0.8;}
        .bookmarks section:nth-of-type( 6) { background: url(./img/25.jpg) center/cover;opacity: 0.8;}
        .bookmarks section:nth-of-type( 7) { background: url(./img/30.jpg) center/cover;opacity: 0.8;}
        .bookmarks section:nth-of-type( 8) { background: url(./img/31.jpg) center/cover;opacity: 0.8;}
        .bookmarks section:nth-of-type( 9) { background: url(./img/40.jpg) center/cover;opacity: 0.8;}
        .bookmarks ul { padding: 0 15px; }
        .bookmarks ul li {
            position: relative;
            margin: 10px 0;
            list-style: none;
          text-align: left;
        }
        .bookmarks ul li:before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            background: #c9ced1;
            border-radius: 50%;
            left: -13px;
            top: 12px;
        }
        @media (prefers-color-scheme: dark) {
          html { background: #0e121c; }
          body { color: #6C7486; }
          h3 { color: #cadef8; }
          .bookmarks section { border: 1px solid #2c2e43; background: #191e31; }
          .bookmarks section:nth-of-type(2n - 1) { background: #151B2A; }
          .bookmarks ul li:before { background: #6C7486; }
          .bookmarks a:hover { color: #cadef8; }
        }
    </style>
  <style>
    body:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.8;
        z-index: -1;
        content: "";
        position: fixed;
        background: url(./img/74.jpg) center/cover;
    }

    .mdui-card-content {
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin: 0 !important;

    }

    .br,
    #content {
        padding: 0 !important;
        margin: 0 !important;
        box-shadow: unset !important;
    }

    img {
        object-fit: cover;
    }

    .mdui-card+.mdui-card-content {
        min-height: 48vh;
    }

    .mdui-theme-layout-dark .mdui-card,
    .mdui-card {
        background-color: #ffffff00 !important;

    }

    .mdui-container {
        max-width: 900px;

    }


</style>
<style>
html{
cursor: url(/cursor/miku1.png), auto; 
}
</style>

</head>

<body>
    <!-- 樱花 -->
    <script src="https://fastly.jsdelivr.net/gh/lizina66/api/img/jpuer.js"></script>
  
    <!-- 随机切换模型材质 -->
    <script src="https://jsd.cdn.zzko.cn/gh/cooliceycold/live@latest/jsdelivr/random/autoload.js"></script>

    <!-- 看板娘位置靠左 -->
    <link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/cooliceycold/live@latest/css/left.css"/>
  
    <div class="sakana-box"></div>
    <script src="https://fastly.jsdelivr.net/npm/sakana"></script>
    <script>
            Sakana.init({
            el:         '.sakana-box',     // 启动元素 node 或 选择器
            scale:      .5,                // 缩放倍数
            canSwitchCharacter: true,      // 允许换角色
            });
    </script>

<style>
html .sakana-box{
  position: fixed;
  right: 0;
  bottom: 0;
  transform-origin: 100% 100%; /* 从右下开始变换 */
}
</style>
    <h1>狗子のBookmarks</h1>

    <div class="bookmarks">
        <section>
            <h3 id="angular-2-docs">狗子のAlist</h3>
            <ul>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="https://icedisk.cf/">
                        狗子のAlist
                    </a>
                </li>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="http://icecf.cf/AN6l">
                        AlistのGithub主页
                    </a>
                </li>
                <li>
                    <a >
                        Alist简介：🗂️A file list/WebDAV program that supports multiple storages, powered by Gin and Solidjs.
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="ruby-and-rails">狗子のPanIndex</h3>
            <ul>
                <li><a style="cursor: url(/cursor/miku2.png), auto;" href="https://icedisk.cf/">狗子のPanIndex</a></li>
                <li><a style="cursor: url(/cursor/miku2.png), auto;" href="http://icecf.cf/ZZoq
">PanIndexのGithub主页</a></li>
              
                <li><a >PanIdex简介：Network disk directory index </a></li>
               
            </ul>
        </section>

        <section>
            <h3 id="angular">狗子のMoe Counter!</h3>
            <ul>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="https://icelink.cf">
                        狗子のMoe Counter!
                    </a>
                </li>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="http://icecf.cf/JwsN" >
                        Moe-CounterのGithub主页
                    </a>
                </li>
                <li>
                    <a >
                        Moe Counter!简介：多种风格可选的萌萌计数器
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="fe-documentations">狗子のOM</h3>
            <ul>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="https://dogeice.cf">
                        狗子のOM
                    </a>
                </li>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="http://icecf.cf/VD0a">
                        OMのGithub主页
                    </a>
                </li>
                <li>
                    <a >
                        OM简介：An index & manager of Onedrive based on serverless. 
                    </a>
                </li>
               
            </ul>
        </section>

        <section>
            <h3 id="dev-references">狗子のWaline</h3>
            <ul>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="http://decade.tk">
                        狗子のWaline
                    </a>
                    
                </li>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="http://icecf.cf/zYhD">
                        WalineのGithub主页
                    </a>
                </li>
                <li>
                    <a >
                        Waline简介：💬 A Simple, Safe Comment System
                    </a>
                </li>
                
            </ul>
        </section>

        <section>
            <h3 id="ios-path">狗子のShortLink</h3>
            <ul>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="https://icecf.cf">
                        狗子のShortLink
                    </a>
                </li>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="http://icecf.cf/wkye">
                        G8INKのGithub主页
                    </a>
                </li>
                <li>
                    <a >
                        G8INK简介：一个短链接生成程序
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="awesome">狗子のIceyDown</h3>
            <ul>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="https://www.jiojio.cf" >
                        狗子のIceyDown
                    </a>
                </li>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="http://icecf.cf/Znsd">
                        bdwp-phpのGithub主页
                    </a>
                </li>
                <li>
                    <a >
                      bdwp-php简介：A tool to get the download link of the Baidu netdisk 
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="dev-guides">站点收集</h3>
            <ul>
               <li><a style="cursor: url(/cursor/miku2.png), auto;" href="www.age.tv">AGE动漫</a></li>
               <li><a style="cursor: url(/cursor/miku2.png), auto;" href="http://www.kudm.vip/">酷动漫</a></li>
               <li><a style="cursor: url(/cursor/miku2.png), auto;" href="http://www.asmrscj.com/">ASMR收藏夹</a></li>
               <li><a style="cursor: url(/cursor/miku2.png), auto;" href="https://asmr-200.com/">ASMROline</a></li>
            </ul>
        </section>

        <section>
            <h3 id="tutorials-books">感谢</h3>
            <ul>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="https://t.mwm.moe/">
                        次元API--图片API
                    </a>
                </li>
                <li>
                    <a style="cursor: url(/cursor/miku2.png), auto;" href="https://github.com/nova1751/live2d-api">
                        Live2d看板娘API
                    </a>
                </li>
                <li>
                    <a >
                        以及以上所有项目开发者
                    </a>
                </li>
               
            </ul>
        </section>

       
    </div>

</body>
</html>
