<!doctype html>
<html lang="zh" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>狗子のProject</title>
  <meta name="Description" content="Home Page of iissnan">
  <meta name="color-scheme" content="dark light">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
  
</head>

<body>
<style>
html{
cursor: url(/cursor/miku1.png), auto; 
}
.animate-slide-in-down
{
cursor: url(/cursor/miku2.png), auto; 
}
</style>
  <div class="vi">
    <h1 class="animate-slide-in-down">狗子のProject</h1>
    <div class="quote">
      <span class="quote-line quote-line-start animate-slide-in-left"></span>
      <span class="quote-icon quote-icon-start animate-slide-in-down">
        <i class="icon icon-quotes-left"></i>
      </span>
      <p class="quote-content animate-slide-in-down">人活着就是为了樱岛麻衣！</p>
      <p class="quote-author animate-slide-in-down">《我没说过》—— <em>鲁迅</em></p>
      <span class="quote-icon quote-icon-end animate-slide-in-up">
        <i class="icon icon-quotes-right"></i>
      </span>
      <span class="quote-line quote-line-end animate-slide-in-right"></span>
    </div>
    <div class="links">
      <a href="https://github.com/cooliceycold" class="animate-slide-in-down">狗子のGitHub</a>
      <a href="/bookmarks.html" class="animate-slide-in-down">狗子のBookMarks</a>
      <a href="https://icedisk.cf" class="animate-slide-in-down">狗子のAlist</a>
      <a href="https://iceindex.cf" class="animate-slide-in-down">狗子のPanIndex</a>
      <a href="https://dogeice.cf" class="animate-slide-in-down">狗子のOneManager</a>
      <a href="https://icelink.cf" class="animate-slide-in-down">狗子のMoe Counter!</a>
      <a href="https://icecf.cf" class="animate-slide-in-down">狗子のShortLink</a>
      <a href="https://www.jiojio.cf" class="animate-slide-in-down">狗子のIceyDown</a>
      <a href="https://decade.tk" class="animate-slide-in-down">狗子のWaline</a>
      


      
    </div>
    <div class="location">
      <span class="location-icon animate-slide-in-up">
        <i class="icon icon-map-pin"></i>
      </span>
      <span class="location-text animate-slide-in-down">光の国 - M78</span>
    </div>
    <div class="relocating">
      Navigating to: <span class="relocate-location"></span>...
    </div>
  </div>

  <script src="assets/vendors/jquery-3.3.1.min.js"></script>
  <script>
    $(function () {
      var SLIDE_IN_DOWN = { opacity: 1, top: 0 };
      var SLIDE_IN_UP = { opacity: 1, bottom: 0 };
      var SLIDE_IN_LEFT = { left: 0 };
      var SLIDE_IN_RIGHT = { right: 0 };

      registerCheatCode();
      executeAnimations();

      function executeAnimations() {
        $.when()
          .then(animateTitle)
          .then(animateQuote)
          .then(animateLinks)
          .then(animateLocation);
      }

      function animateTitle() {
        return animate('h1', SLIDE_IN_DOWN);
      }

      function animateQuote() {
        return $.when(
          animate('.quote-line-start', SLIDE_IN_LEFT),
          animate('.quote-line-end',SLIDE_IN_RIGHT),
          animate('.quote-icon-start', SLIDE_IN_DOWN),
          animate('.quote-icon-end', SLIDE_IN_UP)
        )
          .then(function () {
            return animate('.quote-content', SLIDE_IN_DOWN);
          })
          .then(function () {
            return animate('.quote-author', SLIDE_IN_DOWN);
          });
      }

      function animateLinks() {
        var DELAY_STEP = 200;
        var elements = $('.links a');
        var concurrent = $.makeArray(elements)
          .map(function (element, index) {
            return animate(element, SLIDE_IN_DOWN, index * DELAY_STEP);
          });

        return $.when.apply($, concurrent);
      }

      function animateLocation() {
        return $.when(
          animate('.location-icon', SLIDE_IN_UP),
          animate('.location-text', SLIDE_IN_DOWN)
        );
      }

      function animate(selector, properties, delay, options) {
        delay = delay || 0;
        return $(selector).delay(delay)
          .animate(properties, options)
          .promise();
      }

      function registerCheatCode() {
        $(document.body).on('keydown', function (event) {
          var KEY_B = 66;

          if (event.which === KEY_B) {
            $('.relocate-location').text('Bookmark Page');
            $('.relocating').css('opacity', 1);

            window.setTimeout(function () {
              window.location.href = '/bookmarks.html';
            }, 1000);
          }
        });
      }
    });
  </script>
  <style>
    body:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: -1;
        content: "";
        position: fixed;
        background: url(https://bdpic.icelist.cf/?postid=1) center/cover;
    }

    .mdui-card-content {
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin: 0 !important;

    }

    .br,
    #content {
        padding: 0 !important;
        margin: 0 !important;
        box-shadow: unset !important;
    }

    img {
        object-fit: cover;
    }

    .mdui-card+.mdui-card-content {
        min-height: 48vh;
    }

    .mdui-theme-layout-dark .mdui-card,
    .mdui-card {
        background-color: #ffffff00 !important;

    }

    .mdui-container {
        max-width: 900px;

    }


</style>

<div class="sakana-box"></div>
<script src="https://fastly.jsdelivr.net/npm/sakana"></script>
<script>
Sakana.init({
  el:         '.sakana-box',     // 启动元素 node 或 选择器
  scale:      .5,                // 缩放倍数
  canSwitchCharacter: true,      // 允许换角色
});
</script>

<style>
html .sakana-box{
  position: fixed;
  right: 0;
  bottom: 0;
  transform-origin: 100% 100%; /* 从右下开始变换 */
}
</style>
  

<!-- 随机切换模型材质 -->
<script src="https://jsd.cdn.zzko.cn/gh/cooliceycold/live@latest/jsdelivr/random/autoload.js"></script>

<!-- 看板娘位置靠左 -->
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/cooliceycold/live@latest/css/left.css"/>
  
<!-- 樱花 -->  
<script src="https://fastly.jsdelivr.net/gh/lizina66/api/img/jpuer.js"></script>
  
</body>
</html>
